{
  "name": "rollup-plugin-websqz",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "scripts/install.js",
    "dist",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "build:dts": "tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build && npm run build:dts",
    "postinstall": "node scripts/install.js"
  },
  "keywords": [
    "rollup-plugin",
    "vite-plugin",
    "websqz",
    "compression"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/pluginutils": "^5.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node22": "^22.0.5",
    "rollup": "^4.55.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
